# AllKnow

./: .editorconfig  BlogHost.csproj  BlogHost.sln  Program.cs  Startup.cs
BackgroundService/: TimedHostedService.cs
Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  PublicationController.cs  RolesController.cs  UsersController.cs  VideosController.cs
Data/Interfaces/: IUser.cs
Data/Models/: Publication.cs
Data/Repositories/: UserRepository.cs
Initializer/: DBInitializer.cs  RoleInitializer.cs
Migrations/: 20191105174726_mig1.Designer.cs  20201109134447_second.Designer.cs  20201109134447_second.cs  20201109143424_bird.Designer.cs  20201109143424_bird.cs  AppDBContextModelSnapshot.cs
Services/: EmailService.cs
ViewComponents/: ManagerList.cs
ViewModels/: CreatePublicationViewModel.cs  PostAndCommentViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Views/Chat/: Chat.cshtml
Views/Comment/: AllComments.cshtml  CreateComment.cshtml  EditComment.cshtml
Views/Home/: Index.cshtml
Views/Publication/: AllPosts.cshtml  CreatePost.cshtml  MyPosts.cshtml  Post.cshtml  ThemsPost.cshtml
Views/Roles/: UserList.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Profile.cshtml
Views/Videos/: Create.cshtml  Edit.cshtml
wwwroot/css/: media.css  style.css  style1.css  vegas.min.css
wwwroot/css/slick/: slick-theme.css  slick.css
wwwroot/js/: main.js  slick.min.js
wwwroot/js/@aspnet/signalr/src/: AbortController.js  AbortController.js.map  Errors.js  Errors.js.map  HandshakeProtocol.js  HandshakeProtocol.js.map  HttpClient.js  HttpClient.js.map  HttpConnection.js  HttpConnection.js.map  HubConnection.js  HubConnection.js.map  HubConnectionBuilder.js  HubConnectionBuilder.js.map  IHubProtocol.js.map  ITransport.js.map  JsonHubProtocol.js  Loggers.js  Loggers.js.map  LongPollingTransport.js  LongPollingTransport.js.map  ServerSentEventsTransport.js  ServerSentEventsTransport.js.map  TextMessageFormat.js  TextMessageFormat.js.map  Utils.js  Utils.js.map  WebSocketTransport.js  WebSocketTransport.js.map  index.js
wwwroot/less/: media.less  style.less
wwwroot/less/main/: button.less  grid.less  main.less  nav.less  preloader.less
wwwroot/less/sections/: first.less  five.less  fourth.less  second.less  seven.less  six.less  three.less
wwwroot/less/settings/: colors.less  dark.less  light.less  scroll.less
