// seven

.seven {
    padding: 100px 0 100px 0;
    .seven-content {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .seven-form {
            width: 50%;
            .text-input {
                border: 0;
                outline: none;
                background: transparent;
                border-bottom: 2px solid @border;
                padding: 10px 0;
                width: 45%;
                margin: 15px 2.5%;
                color: @text;
                border-radius: 0;
            }
            .textarea-input {
                border: 0;
                outline: none;
                background: transparent;
                border-bottom: 2px solid @border;
                padding: 10px 0;
                width: 95%;
                margin: 15px 2.5%;
                height: 70px;
                resize: none;
                color: @text;
                border-radius: 0;
            }
            .button-input {
                outline: none;
                margin: 15px 2.5%;
                border-radius: 0;
                cursor: pointer;
            }
        }
        .seven-offer {
            width: 300px;
            margin-left: 100px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            .seven-sc {
                margin-bottom: 30px;
                a {
                    margin: 0 15px;
                    i {
                        font-size: 30px;
                        color: @text;
                    }
                    &:hover {
                        i {
                            color: @hover;
                        }
                    }
                }
            }
            p {
                margin: 5px 0;
                font-size: 14px;
                color: @text;
                opacity: .7;
                span {
                    color: @border;
                }   
            }
        }
    }
}