// three

.three.transform {
    .three-content {
        .three-cards {
            .three-card.transform {
                .three-card-offer {
                    h3 {
                        &::before {
                            width: 0%;
                        }
                    }
                    span {
                        &::before {
                            width: 0%;
                        }
                    }
                    p {
                        &::before {
                            width: 0%;
                        }
                    }
                    .three-card-sc {
                        &::before {
                            width: 0%;
                        }
                    }
                }
            }
        }
    }
}

.three {
    padding: 100px 0 100px 0;
    width: 100%;
    .three-content {
        width: 100%;
        .three-cards {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            .three-card {
                width: 600px;
                position: relative;
                display: flex;
                justify-content: center;
                position: relative;
                margin-bottom: 20px;
                .three-card-offer {
                    background: @bg;
                    padding: 50px 30px 0 30px;
                    margin-top: 150px;
                    position: relative;
                    &::before {
                        content: '';
                        position: absolute;
                        top: -2px;
                        left: -2px;
                        bottom: -2px;
                        right: -2px;
                        background: linear-gradient(144.82deg, @border -1.21%, #63ECED 101.04%);
                        z-index: -1;
                    }
                    h3 {
                        font-weight: 700;
                        position: relative;
                        padding: 1px;
                        &::before {
                            content: '';
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            width: 100%;
                            background: @bg;
                            transition: ease-in-out .8s;
                            transition-delay: .2;
                        }
                    }
                    span {
                        font-size: 14px;
                        position: relative;
                        padding: 1px;
                        &::before {
                            content: '';
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            width: 100%;
                            background: @bg;
                            transition: ease-in-out .8s;
                            transition-delay: .8;
                        }
                    }
                    p {
                        margin: 60px 0;
                        width: 450px;
                        position: relative;
                        padding: 1px;
                        &::before {
                            content: '';
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            width: 100%;
                            background: @bg;
                            transition: ease-in-out .8s;
                            transition-delay: .8;
                        }
                    }
                    .three-card-sc {
                        display: flex;
                        padding: 0 0 50px 0;
                        padding: 1px;
                        a {
                            margin-right: 30px;
                            i {
                                color: @text;
                                font-size: 30px;
                            }
                            &:hover {
                                i {
                                    color: @hover;
                                }
                            }
                        }
                        position: relative;
                        &::before {
                            content: '';
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            width: 100%;
                            background: @bg;
                            transition: ease-in-out .8s;
                            transition-delay: 0.11s;
                        }
                    }
                }
                .three-card-photo {
                    background: @bg;
                    margin-bottom: -2px;
                    img {
                        width: 300px;
                    }
                }
                .three-card-photo-crop {
                    display: none;
                    position: absolute;
                    right: 20px;
                    top: 22px;
                    width: 90px;
                    height: 90px;
                    background: @border;
                    border-radius: 100px;
                    img {
                        width: 80px;
                        height: 80px;
                        border-radius: 100px;
                        margin: 5px;
                    }
                }
            }
        }
    }
}