// Space-dark
@bg: #111517;
@text: #ffffff;
@button-text: #424242;
@button: #FED361;
@hover: #FED361;
@border: #FED361;
@active: #63ECED;
@preloader: #1c1c1c;
@navbar: #ffffff;
@pulse1: rgba(255, 214, 107, .7);
@pulse2: rgba(255, 214, 107, 0);
@bubbles: rgba(255, 255, 255, 0.01);