// Space-light
@bg: #ffffff;
@text: #424242;
@button-text: #000;
@button: #FF92A9;
@hover: #FF92A9;
@border: #FF92A9;
@active: #63ECED;
@preloader: #ffffff;
@navbar: #ffffff;
@pulse1: rgba(255, 160, 180, .7);
@pulse2: rgba(255, 160, 180, 0);
@bubbles: rgba(0, 0, 0, 0.05);