::-webkit-scrollbar-track
{
	background-color: @bg;
}

::-webkit-scrollbar
{
	width: 5px;
	background-color: transparent;
}

::-webkit-scrollbar-thumb
{
	border-radius: 5px;
	background-color: @border;
}