.button {
    border: 2px solid @border;
    padding: 15px 30px;
    color: @text;
    position: relative;
    font-size: 16px !important;
    background: transparent;
    overflow: hidden;
    transition: ease-in-out .2s;
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 0;
        background: @border;
        transition: ease-in-out .2s;
        transition-delay: .2s;
        z-index: -1;
    }
    &:hover {
        color: @button-text;
    }
    &:hover:before {
        width: 100%;
    }
}
