.container {
    width: 100%;
    height: 100%;
    justify-content: center;
}

section {
    display: flex;
    width: 1125px;
    margin: 0 auto;
}

section.fluid {
    display: flex;
    width: 100%;
}
