// nav

.nav-bg {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,.5);
    z-index: 99;
    transform: translateX(100%);
    transition: ease-in-out .2s;
}

.nav-bg.active {
    transform: translateX(0);
}

.nav-button {
    width: 30px;
    height: 20px;
    cursor: pointer;
    position: fixed;
    top: 30px;
    right: 30px;
    transition: .2s;
    z-index: 999;
    span {
        width: 30px;
        height: 1px;
        background: @text;
        display: flex;
        &::before {
            content: '';
            width: 30px;
            height: 1px;
            position: absolute;
            background: @text;
            margin-top: 6px;
            transition: .2s;
        }
        &::after {
            transition: ease-in-out .2s;
            content: '';
            width: 20px;
            height: 1px;
            position: absolute;
            background: @text;
            margin-top: 12px;
            transition: .2s;
        }
    }
    &:hover {
        span {
            &::after {
                width: 30px;
            }
        }
    }
}
.nav-button.active {
    span {
        background: @white;
        width: 0;
        &::before {
            background: @white;
            margin-top: 6px;
        }
        &::after {
            background: @white;
            width: 30px;
            margin-top: 6px;
        }
    }
}

.nav-button.close {
    transform: translateY(-500%);
}

.btn-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    border: 2px solid @border;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(500%);
    transition: ease-in-out .2s;
    z-index: 999;
    cursor: pointer;
    i {
        font-size: 18px;
        color: #424242;
    }
}

.btn-top.active {
    transform: translateX(0);
}

.navigation {
    position: fixed;
    display: flex;
    z-index: 99;
    transform: translateX(-100%);
    transition: ease-in-out .2s;
    transition-delay: .1s;
    background: rgba(0,0,0,.5);
    .nav-block {
        background: @bg;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        width: 300px;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        ul {
            li {
                padding: 10px 0;
                a {
                    font-size: 18px;
                    color: @text;
                    &:hover {
                        color: @hover;
                    }
                }
            }
        }
    }
}

.navigation.active {
    transform: translateX(0);
}