.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // background: @bg;
    transition: 1s;
    z-index: 9999;
    overflow-x: hidden;
    &::before {
        content: '';
        position: absolute;
        left: 0;
        width: 50%;
        height: 100%;
        background: @preloader;
        transition: 1s;
    }
    &::after {
        content: '';
        position: absolute;
        right: 0;
        width: 50%;
        height: 100%;
        background: @preloader;
        transition: 1s;
    }
    .loader {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 40px;
        height: 40px;
        box-sizing: border-box;
        border: 3px solid @border;
        animation: animate 2s linear infinite;
        z-index: 9999;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: @border;
            animation: animateBg 2s linear infinite;
        }
    }
    @keyframes animate {
        0% {
            transform: translate(-50%, -50%) rotate(0deg);
        }
        25% {
            transform: translate(-50%, -50%) rotate(180deg);
        }
        50% {
            transform: translate(-50%, -50%) rotate(180deg);
        }
        75% {
            transform: translate(-50%, -50%) rotate(360deg);
        }
        100% {
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }
    @keyframes animateBg {
        0% {
            height: 0;
        }
        25% {
            height: 0;
        }
        50% {
            height: 100%;
        }
        75% {
            height: 100%;
        }
        100% {
            height: 0;
        }
    }
}

.preloader.complete {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    &::before {
        left: -50%;
    }
    &::after {
        right: -50%;
    }
}